[Analytics]
ID = 18d84f1ae114aae09bf62f52dc1359fc
[BluetoothPassthrough]
Enabled = False
[Core]
WiimoteContinuousScanning = False
WiimoteControllerInterface = False
WiimoteEnableSpeaker = False
SIDevice0 = 6
SIDevice1 = 0
SIDevice2 = 0
SIDevice3 = 0
GFXBackend = Vulkan
Overclock = 4.00000000
OverclockEnable = False
RAMOverrideEnable = False
[General]
ISOPath0 = /mnt/EXT001/AAAA ROMS
ISOPaths = 3
WirelessMac = 00:17:ab:2c:77:80
ISOPath1 = /mnt/EXT001/AAAA ROMS/Hax/W91
ISOPath2 = /mnt/EXT001/roms/wii
[NetPlay]
TraversalChoice = direct
[DSP]
DSPThread = True
