[GCPad1]
Device = evdev/0/8BitDo Pro 2
Buttons/A = SOUTH
Buttons/B = EAST
Buttons/X = NORTH
Buttons/Start = START
Main Stick/Up = `Axis 1-`
Main Stick/Down = `Axis 1+`
Main Stick/Left = `Axis 0-`
Main Stick/Right = `Axis 0+`
Main Stick/Modifier/Range = 50.0
Main Stick/Calibration = 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96
C-Stick/Modifier/Range = 50.0
Triggers/L = TL
Triggers/R = TR
D-Pad/Up = `Full Axis 4+`
[GCPad2]
Device = evdev/0/Logitech Logitech Dual Action
Main Stick/Modifier/Range = 50.0
C-Stick/Modifier/Range = 50.0
Buttons/A = `Button 2`
Buttons/B = `Button 1`
Buttons/X = `Button 3`
Buttons/Start = START
Main Stick/Up = `Axis 1-`
Main Stick/Down = `Axis 1+`
Main Stick/Left = `Axis 0-`
Main Stick/Right = `Axis 0+`
Main Stick/Calibration = 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96
Triggers/L = `Button 4`
Triggers/R = `Button 5`
D-Pad/Up = `Button 6`
[GCPad3]
Device = evdev/0/8BitDo Pro 2
Main Stick/Modifier/Range = 50.0
C-Stick/Modifier/Range = 50.0
Buttons/A = SOUTH
Buttons/Start = START
Main Stick/Up = `Axis 1-`
Main Stick/Down = `Axis 1+`
Main Stick/Left = `Axis 0-`
Main Stick/Right = `Axis 0+`
Main Stick/Calibration = 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96
Triggers/L = TL
Triggers/R = TR
D-Pad/Up = `Full Axis 4+`
Buttons/B = EAST
Buttons/X = WEST
[GCPad4]
Device = XInput2/0/Virtual core pointer
Main Stick/Modifier/Range = 50.0
C-Stick/Modifier/Range = 50.0
